# rent_agency

./: .classpath  .project  README.md  pom.xml
src/main/java/com/balkovskyy/rentagency/config/: AppConfig.java  CJSAppConfig.java  WebConfig.java
src/main/java/com/balkovskyy/rentagency/config/rent_agency/: JpaConfigurationRentAgency.java  MySQLDatabaseConfigRentAgency.java  package-info.java
src/main/java/com/balkovskyy/rentagency/settings/: SettingsConfig.java
src/main/java/com/balkovskyy/rentagency/web/controllers/: AdvertisementController.java  CitiesController.java  CommentsController.java  LocationController.java  PhotoesController.java  RegionsController.java  RentTypesController.java  TestController.java  UsersController.java
src/main/java/com/balkovskyy/rentagency/web/domain/: Advertisement.java  AdvertisementState.java  City.java  Comment.java  FlatType.java  Identifiable.java  Location.java  Mark.java  Photo.java  Region.java  RentType.java  User.java
src/main/java/com/balkovskyy/rentagency/web/dto/: AdvertisementDTO.java  AdvertisementStateDTO.java  CityDTO.java  CommentDTO.java  FlatTypeDTO.java  LocationDTO.java  MarkDTO.java  PhotoDTO.java  RegionDTO.java  RentTypeDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/balkovskyy/rentagency/web/dto/builders/: AdvertisementDTOBuilder.java  AdvertisementStateDTOBuilder.java  CityDTOBuilder.java  CommentDTOBuilder.java  FlatTypeDTObuilder.java  LocationDTOBuilder.java  MarkDTOBuilder.java  PhotoDTOBuilder.java  RegionDTOBuilder.java  RentTypeDTOBuilder.java  UserDTOBuilder.java
src/main/java/com/balkovskyy/rentagency/web/repositories/: AdvertisementRepository.java  CityRepository.java  CommentRepository.java  FlatTypeRepository.java  LocationRepository.java  MarkRepository.java  PhotoRepository.java  RegionRepository.java  RentTypeReopsitory.java  UserRepository.java
src/main/java/com/balkovskyy/rentagency/web/security/: AuthenticationTokenProcessingFilter.java  RentAgencyAuthenticationProvider.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/balkovskyy/rentagency/web/services/: AdvertisementService.java  AdvertisementServiceImpl.java  CityService.java  CityServiceImpl.java  CommentService.java  CommentServiceImpl.java  LocationService.java  LocationServiceImpl.java  MarkService.java  MarkServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RegionService.java  RegionServiceImpl.java  RentTypeService.java  RentTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/balkovskyy/rentagency/web/utils/: JsonDateSerializer.java
src/main/webapp/WEB-INF/: web.xml
uml/: ProjectBaseStructure.ucls
