<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.balkovskyy.rentagency.web</groupId>
	<artifactId>rentagency</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.core.version>4.0.5.RELEASE</spring.core.version>
        <spring.data.version>1.6.0.RELEASE</spring.data.version>
        <spring.aop.version>4.0.5.RELEASE</spring.aop.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <spring.security.config.version>4.0.5.RELEASE</spring.security.config.version>

        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.jsp.api.version>2.1</javax.jsp.api.version>
        <javax.jstl.version>1.2</javax.jstl.version>
        <httpclient.version>4.2.5</httpclient.version>
        <xmemcached.version>1.4.2</xmemcached.version>

        <mysql.connector.version>5.1.13</mysql.connector.version>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <liquibase.version>3.0.2</liquibase.version>
        <javax.persistant.version>1.0.0.Final</javax.persistant.version>

        <org.slf4j.version>1.6.6</org.slf4j.version>
        <org.log4j.version>1.2.14</org.log4j.version>

        <commons.codec.version>1.8</commons.codec.version>
        <commons.lang.version>3.1</commons.lang.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <jackson.version>2.3.2</jackson.version>
        <jsoup.version>1.7.2</jsoup.version>
        <imgscalr.lib.version>4.2</imgscalr.lib.version>
        <joda.time.version>2.3</joda.time.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <javax.mail.version>1.4</javax.mail.version>
        <opencsv.version>2.3</opencsv.version>
        <xstream.version>1.4.5</xstream.version>
        <apache.poi.version>3.9</apache.poi.version>

        <aspectj.version>1.6.11</aspectj.version>
        <aws.version>1.5.5</aws.version>
        <nevado.jsm.version>1.2.5</nevado.jsm.version>
        <jets3t.version>0.9.0</jets3t.version>
        <freemarker.version>2.3.20</freemarker.version>
        <bouncycastle.version>140</bouncycastle.version>
        <thumbnailator.version>0.4.7</thumbnailator.version>

        <junit.version>4.7</junit.version>
        <easy.mock.version>3.2</easy.mock.version>
        <h2.db.version>1.3.173</h2.db.version>
        <jetty.version>6.1.25</jetty.version>
    </properties>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.aop.version}</version>
			</dependency>
			<dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-core</artifactId>
	             <version>${spring.core.version}</version>
	             <exclusions>
	                 <exclusion>
	                     <groupId>commons-logging</groupId>
	                     <artifactId>commons-logging</artifactId>
	                 </exclusion>
	             </exclusions>
	         </dependency>	
	         
	         <dependency>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
	                <version>${spring.core.version}</version>
	            </dependency>
	         <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-tx</artifactId>
	             <version>${spring.core.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-web</artifactId>
	             <version>${spring.core.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-beans</artifactId>
	             <version>${spring.core.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-webmvc</artifactId>
	             <version>${spring.core.version}</version>
	         </dependency>
	
	         <dependency>
	             <groupId>org.springframework.security</groupId>
	             <artifactId>spring-security-web</artifactId>
	             <version>${spring.security.version}</version>
	         </dependency>
		    
	         <dependency>
	             <groupId>org.springframework.security</groupId>
	             <artifactId>spring-security-javaconfig</artifactId>
	             <version>${spring.security.config.version}</version>
	         </dependency>
	            
	         <dependency>
	             <groupId>log4j</groupId>
	             <artifactId>log4j</artifactId>
	             <version>${org.log4j.version}</version>
	         </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>${javax.validation.version}</version>
		</dependency>
	
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>${hibernate.validator.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-core</artifactId>
		   <version>${jackson.version}</version>
		 </dependency>
				
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		   <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.fasterxml.jackson.jaxrs</groupId>
		   <artifactId>jackson-jaxrs-json-provider</artifactId>
		   <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-joda</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		        
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>1.3.2</version>
		</dependency>
	</dependencies>
</project>