<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.balkovskyy.rentagency.web.dto.builders.PhotoDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/PhotoDTOBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="43" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.balkovskyy.rentagency.web.dto.MarkDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/MarkDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="233" x="11529" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.balkovskyy.rentagency.web.services.UserService" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/services/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="187" x="11823" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.balkovskyy.rentagency.web.dto.PhotoDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/PhotoDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="174" x="282" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.balkovskyy.rentagency.web.domain.City" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/City.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="181" x="10134" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.balkovskyy.rentagency.web.controllers.CommentsController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/CommentsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="496" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.balkovskyy.rentagency.web.domain.Region" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Region.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="10113" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.balkovskyy.rentagency.web.dto.CityDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/CityDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="164" x="11578" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.balkovskyy.rentagency.config.rent_agency.JpaConfigurationRentAgency" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/config/rent_agency/JpaConfigurationRentAgency.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="331" x="730" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.balkovskyy.rentagency.web.controllers.PhotoesController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/PhotoesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="1101" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.balkovskyy.rentagency.web.dto.builders.CityDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/CityDTOBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="1335" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.balkovskyy.rentagency.web.repositories.FlatTypeRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/FlatTypeRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="1813" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.balkovskyy.rentagency.web.dto.builders.RentTypeDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/RentTypeDTOBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="1574" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.balkovskyy.rentagency.web.domain.Identifiable" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Identifiable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="10094" y="2601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.balkovskyy.rentagency.web.controllers.AdvertisementController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/AdvertisementController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="2052" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.balkovskyy.rentagency.web.dto.AdvertisementStateDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/AdvertisementStateDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="164" x="10966" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.balkovskyy.rentagency.web.dto.builders.RegionDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/RegionDTOBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="2603" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.balkovskyy.rentagency.web.dto.FlatTypeDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/FlatTypeDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="164" x="11170" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.balkovskyy.rentagency.web.domain.Comment" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="212" x="10578" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.balkovskyy.rentagency.web.controllers.RegionsController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/RegionsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="3111" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="com.balkovskyy.rentagency.web.services" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="3579" y="3"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="com.balkovskyy.rentagency.web.controllers.LocationController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/LocationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="3345" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.balkovskyy.rentagency.web.dto.builders.CommentDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/CommentDTOBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="3878" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.balkovskyy.rentagency.web.dto.AdvertisementDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/AdvertisementDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="213" x="11489" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.balkovskyy.rentagency.web.domain.Photo" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Photo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="212" x="9400" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.balkovskyy.rentagency.web.repositories.CityRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/CityRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="4117" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.balkovskyy.rentagency.web.domain.User" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="348" x="10557" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.balkovskyy.rentagency.web.repositories.MarkRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/MarkRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="4356" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.balkovskyy.rentagency.web.repositories.LocationRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/LocationRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="4595" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.balkovskyy.rentagency.web.domain.FlatType" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/FlatType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="9652" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.balkovskyy.rentagency.web.dto.builders.MarkDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/MarkDTOBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="5126" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.balkovskyy.rentagency.web.dto.builders.UserDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/UserDTOBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="5365" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.balkovskyy.rentagency.web.domain.RentType" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/RentType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="9873" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.balkovskyy.rentagency.web.controllers.UsersController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/UsersController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="11816" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.balkovskyy.rentagency.web.dto.builders.AdvertisementStateDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/AdvertisementStateDTOBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="201" x="5643" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.balkovskyy.rentagency.settings.SettingsConfig" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/settings/SettingsConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="252" x="6454" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.balkovskyy.rentagency.web.repositories.PhotoRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/PhotoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="6746" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="com.balkovskyy.rentagency.config.AppConfig" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/config/AppConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="158" x="6985" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.balkovskyy.rentagency.config.WebConfig" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/config/WebConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="7183" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.balkovskyy.rentagency.web.dto.RentTypeDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/RentTypeDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="164" x="11374" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.balkovskyy.rentagency.web.dto.RegionDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/RegionDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="164" x="11393" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.balkovskyy.rentagency.web.dto.builders.FlatTypeDTObuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/FlatTypeDTObuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="7818" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.balkovskyy.rentagency.web.domain.Advertisement" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Advertisement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="192" x="10303" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="com.balkovskyy.rentagency.web.repositories.UserRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="12050" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="com.balkovskyy.rentagency.web.controllers.CitiesController" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/controllers/CitiesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="8325" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="com.balkovskyy.rentagency.web.repositories.RegionRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/RegionRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="9117" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="com.balkovskyy.rentagency.web.dto.builders.LocationDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/LocationDTOBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="8878" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.balkovskyy.rentagency.web.dto.LocationDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/LocationDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="165" x="11578" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.balkovskyy.rentagency.web.dto.UserDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/UserDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="164" x="11783" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.balkovskyy.rentagency.web.services.UserServiceImpl" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/services/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="12050" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.balkovskyy.rentagency.web.domain.AdvertisementState" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/AdvertisementState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="10094" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.balkovskyy.rentagency.web.dto.builders.AdvertisementDTOBuilder" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/builders/AdvertisementDTOBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="9356" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.balkovskyy.rentagency.web.dto.CommentDTO" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/dto/CommentDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="233" x="11529" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" name="com.balkovskyy.rentagency.web.repositories.CommentRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/CommentRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="9595" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="com.balkovskyy.rentagency.config.rent_agency.MySQLDatabaseConfigRentAgency" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/config/rent_agency/MySQLDatabaseConfigRentAgency.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="222" x="9834" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.balkovskyy.rentagency.web.domain.Location" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="181" x="10315" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="com.balkovskyy.rentagency.web.repositories.AdvertisementRepository" 
    project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/repositories/AdvertisementRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="10096" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="com.balkovskyy.rentagency.web.domain.Mark" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/web/domain/Mark.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="212" x="10303" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.balkovskyy.rentagency.config.CJSAppConfig" project="RentAgencyWeb" 
    file="/RentAgencyWeb/src/main/java/com/balkovskyy/rentagency/config/CJSAppConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="10335" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="60">    
    <bendpoint x="10082" y="2053"/>    
    <bendpoint x="10082" y="2318"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="61">    
    <bendpoint x="11498" y="394"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="62" name="advertisement"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="65" name="city"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="68" name="region"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="flatType"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="74" name="location"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="10545" y="394"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="77" name="advertisement"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <bendpoint x="10935" y="394"/>    
    <bendpoint x="10935" y="695"/>    
    <bendpoint x="10935" y="1374"/>    
    <bendpoint x="10935" y="2053"/>    
    <bendpoint x="10935" y="2318"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="10324" y="2053"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="81" name="city"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="84" name="user"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="87" name="photoes"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="10525" y="695"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="90" name="user"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="10566" y="394"/>    
    <bendpoint x="10566" y="695"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="93" name="user"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <bendpoint x="9756" y="2053"/>    
    <bendpoint x="9756" y="2318"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="96">    
    <bendpoint x="10547" y="2053"/>    
    <bendpoint x="10547" y="2318"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="98" name="advertisement"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="101" name="advertisement"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="104" name="mark"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="107" name="location"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="110" name="region"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <bendpoint x="10103" y="2318"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="114" name="mark"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <bendpoint x="9369" y="695"/>    
    <bendpoint x="9369" y="1374"/>    
    <bendpoint x="9369" y="2053"/>    
    <bendpoint x="9369" y="2318"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="118" name="rentType"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="121" name="advertisement"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <bendpoint x="9882" y="2053"/>    
    <bendpoint x="9882" y="2318"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="user"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="11587" y="2053"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="128" name="city"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="132" name="state"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="135" name="city"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="137">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="138">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="139" name="userService"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="142" name="state"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="145" name="userRepo"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="10587" y="695"/>    
    <bendpoint x="10587" y="394"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="148" name="comments"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="11792" y="394"/>    
    <bendpoint x="11792" y="695"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="151" name="user"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <bendpoint x="10345" y="2053"/>    
    <bendpoint x="10345" y="2318"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="155" name="flatType"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <bendpoint x="10526" y="1374"/>    
    <bendpoint x="10526" y="2053"/>    
    <bendpoint x="10526" y="2318"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="158">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="159" name="rentType"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <bendpoint x="11732" y="695"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="162" name="user"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>