com.balkovskyy.rentagency.web.config.rent_agency.db.url=jdbc:mysql://localhost:3306/rent_agency
com.balkovskyy.rentagency.web.config.rent_agency.db.user=root
com.balkovskyy.rentagency.web.config.rent_agency.db.password=
com.balkovskyy.rentagency.web.config.rent_agency.db.driver=com.mysql.jdbc.Driver
com.balkovskyy.rentagency.web.config.rent_agency.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
com.balkovskyy.rentagency.web.config.rent_agency.db.initialSize=3
com.balkovskyy.rentagency.web.config.rent_agency.db.validationQuery=select 1
com.balkovskyy.rentagency.web.config.rent_agency.db.testWhileIdle=true
com.balkovskyy.rentagency.web.config.rent_agency.db.timeBetweenEvictionRunsMillis=7200000
com.balkovskyy.rentagency.web.config.rent_agency.db.minEvictableIdleTimeMillis=3600000

com.balkovskyy.rentagency.web.config.job.concurrency.limit=50